#### SERVER VARS
NODE_ENV=development
API_PORT=3000
API_HOST=localhost

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=e-commerce
MYSQL_USER=my_sql_user
MYSQL_PASSWORD=my_sql_password